<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/fragmentbg"
    android:layout_width="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/purple"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your Account"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="332dp"
        android:layout_height="304dp"
        android:layout_gravity="center"
        android:src="@drawable/loginimg"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="350dp"
        android:textAlignment="center"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:autofillHints="Email Address"
        android:background="@drawable/email_pass_background"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:autofillHints="Password"
        android:background="@drawable/email_pass_background"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:maxLength="8" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/loginbtn_background"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:textSize="25dp" />

</LinearLayout>